{
  "name": "fph-crm",
  "version": "1.0.0",
  "description": "Personal Contact Relationship Manager",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w server && npm run build -w client",
    "build:server": "npm run build -w server",
    "build:client": "npm run build -w client",
    "lint": "npm run lint -w client && npm run lint -w server",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prisma:studio": "npm run prisma:studio -w server",
    "prisma:migrate": "npm run prisma:migrate -w server",
    "prisma:generate": "npm run prisma:generate -w server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
